<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tildes first website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>TILDE AURORA HANNEVAD</h1>
    <hr />
    <img class="tilde" src="selfie.JPG" />
    <h2>About me</h2>
    <p>
      My name is Tilde Hannevad, I am born and raised in Småland, and have been
      living in Jönköping since 2020. Previously I lived in a really small town
      called Vaggeryd, this town is famous for their sausages - which tastes
      increadibly well. <br />
      I started studying New Media Design because it was the only programme I
      found interesting at Jönköpings University. I believe that I choose the
      right programme for me, because I find everything we do interresting and
      want to learn more and more for every day that passes.
    </p>
    <img class="food" src="mat.jpeg" />
    <ul class="hobbies">
      <h2>Hobbies</h2>
      <li>"Hinka bärs" 🍺</li>
      <li>Hang out with friends and family 🐻</li>
      <li>Take a "fika" at Dallucci ☕️</li>
    </ul>
    <ul class="more">
      <h2>More hobbies</h2>
      <li>Eating and cooking food 🍝</li>
      <li>Watching movies with my boyfriend 📺</li>
      <li>Go to the gym 🏋🏼‍♀️</li>
    </ul>
    <footer>Made with ❤️</footer>
  </body>
</html>
